{
  "name": "omnidb",
  "version": "0.0.3",
  "description": "",
  "main": "omnidb.js",
  "private": true,
  "gypfile": true,
  "scripts": {
    "dev": "node examples/example01.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omni-s/omnidb.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/omni-s/omnidb/issues"
  },
  "homepage": "https://github.com/omni-s/omnidb#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.0.0"
  }
}
